package xyxgame.bazhi2;

import java.net.CookieHandler;
import java.util.Arrays;
import java.util.List;

public class BaZhiSay2 {

    private static List<String> strings = Arrays.asList(
            "精明，善于做人，处世练达。甲子日、甲子时之女命，长子多夭折；乙亥时生，目疾。女人、夫人命。容貌出众，女人性烈。早年事职不太如意，致有多成多败情形。切记！正业相宜。性格复杂，一生起伏多见！双亲缘浅。独立心强，适合经商，中年能得安定。其人独立心强旺，为人固执，做事最怕有欠始终。大都早熟，生性风流，为人多情；一生多为感情生扰，须防缘份来去之间。夫妻缘差，兄弟、朋友助力少。男命大多怀才不遇。女命常见桃色，须防情事生忧。女命有魅力，乃美人胚子。",
            "女命，有再婚之可能；男命得贤妻之助，事业上有大发展，性固执。靠实力、不靠运气。有学问、专技、艺术方面专长；多见为学者、教师、医师、宗教家等事业立命。性格复杂，一生起伏多！大都学、技、艺上得见成就。生性淡泊，忍耐力强，多具人情味，信仰心重。须防家道中落！结婚运差。女命难得良缘，一生须防有共夫情形；个性多倔强。\n八字日主为甲子、乙丑海中金者，性格深邃难测，城府深。",
            "命主為人多學少成，心性不定，口快舌利，得理不讓；身閑心苦，手腳不停。男命多為利官近貴，但也多有孤狠霸氣；女命多為聰明伶俐賢良助夫之命。丙寅命宮在寅的人個性較穩重，但是野心卻更大，有時候會因為太過于高估自己而說話欠考慮。",
            "命主為人手腳不停，家里家外勞心親躬；性巧伶俐，見風使舵，做事有頭無尾；一生吃穿不少，福祿不虧；多為異性情感所困，嫉妒成疾；男多風流，女多憂傷。丁卯命宮在卯的人野心也很大，但是比較不拘小節，為人精明、能干、謙和，是很聰明的人。",
            "多富貴，性善良，能憐貧恤老。為人相當自信，有時會因風頭太大而引起沖突。此乃無憂之命也！早年辛苦，中年有成；有經常遷移現象。具慈悲信仰之心，一生必有貴人相助。女命有桃花生憂，容易有共夫之事。柱見沖或逢合為喜，可大展宏圖，事多見順。柱見沖或逢合為忌，婚姻不順，人生多見下坡。 ",
            "鼓盆煞，兼克妻，為某方面之帶頭人，運勢強旺，性情稍嫌乖僻，容易與人發生沖突。此乃平安之命也！幼年多災，中年可望吉順，一生必有學、技專才，父母親給予的束縛力大。男命大都由妻掌家權，可享吉慶；一生與異性無緣。女命生性好勝，一生謹防先生出外風流帶妾，離異多見。",
            "命主容易親近，也容易分開，人善健談，性格有嘮叨之憾。具有學術、技藝之能，有藝術氣息。大都早熟，生性風流，為人多情；一生情感容易失敗，須防緣份來去之間。此命婚緣多差，感情容易失敗。六親緣淺，手足、朋友多顯不和。男命風流一生，有女人緣，妻妾多助。女命夫多風流，將為先生多見勞苦。大致而言，婚姻可謂不佳，離異多見。多痔瘡、風濕之疾病。",
            "命主性格與外觀相反，雖然聰明、才智足夠，但因行動力欠缺，個性消極，致走上理想主義，錯失良機。早年多見辛苦，有動態多顯事生。男命事職多阻，只恐經常無業；娶妻賢良，妻家有財，婚后財運轉好。惜者！情緣外顯和諧，內有暗憂之患，老年有孤獨嫌疑。最宜加強六親、朋友之情誼，并注意健康。女命難得良緣，為子女多勞苦；須防婚姻中途，先生之事業有危機發生之憾。雙親緣淺，兄弟不睦，朋友相處不好。性格嘮叨，致人畏途；不免多見有孤單、寂寥。婚運差！縱見良機，卻因消極而易失。女命對先生不能滿足，與公婆不和，婚姻不理想。",
            "心性正直，判断力强，行事积极，感觉敏锐，多智谋，大都能出人头地，能登高位，身份高贵，是一个文采不错的人。若率尔操之，容易受人误解。造成别人非议 ，并会引来小人诋毁，乃中年发达之命。流动性服务事业能鸿图大展，固定店面恐见耗忧。身体多差！此事注意。男士容易高血压 ，女士容易妇科炎症特别是附件炎、盆腔炎、输卵管的病症要多多小心。男命能得妻妾之助；女命必定幸福祥庆，嫁夫能勤俭持家，老年安乐，能生贵子。宜晚婚。",
            "忌生于巳、午月，身弱。忍耐力强，眼光高远，多见学、技擅长之人，一生投资事宜应特别谨慎小心，早年离乡背景而奔波劳苦，中年大有展才之机，家庭生活单调。男命带双妻，一生多享齐人之福；但防妻多暗疾，子女注意健康。此命纵得祖荫，须防不守见困。女命有自力谋生的能力，耐性不大，常为琐事烦心，婚缘有红颜多薄之患；注意外缘事生，情事生忧，经济困苦。",
            "其人本性善良，为人心直口快，得理不让，喜权要名，好胜心强；身闲心不闲，凡事爱亲躬，家里家外一把手，若能步步为营，更见发展成就。少年困苦，晚年有福，多与父母缘薄。男多喜名，女多旺财。夫妻缘份好，忌偏财多。女命，子嗣贤良。性温和、运气平稳。",
            "其人沉静、理性，为人外柔内刚，内心纯正，多有善感，但由于较杞人忧天，以致常错失良机。幼年见刑伤，父母有刑克，不过继必重拜，多为离祖出宗或背井离乡求谋。有专技，在文学、艺术方面才华优越；青年期间气运不好，中年大见发展。大都比较精打细算，能够耐久踏实勤奋工作而得到相当的发展。子女有克，迟见为好，老来他乡得安宁。男命大多数在工作上职位不高，求职过程比较不甚如意。注意！娶妻身体多见虚弱。女命感情上容易遭受多次失败和困扰，婚姻多受父母之干扰而致风波，导致婚姻缘份难成之憾。此命容易受到有妇之夫的诱惑，特别注意！并无共夫之福，当心因为感情的付出，造成耗财或是损胎一患。其人容易得消渴劳疾。",
            "精明，但死心眼，為人聰明俊秀，多見受人提拔之機，貴人多顯，能成為有用之干材，富獨創研究性格向新事業挑戰，一生無衣食之憂。男命一生多得美婦羨愛，此乃多情常憂之命，配偶很好，雙親少緣，兄弟不睦；職業多換，致晚年多見凄孤。女命容易受到情事誘惑的困擾，須防婚后桃花事件發生、色情之害，易與婆婆不和，晚婚為宜。",
            "做事有欠定性，要防有始無終之憾，一生宜加強人際融洽關系。不宜經商，容易失敗，尤其投資、投機事萬不可做。行事陰陽顛倒，多有事成反敗之虞；不好變好，好變不好。諸事多見在陰錯陽差下，或完成或結束。為人欠缺定性，做事有始無終；運勢多阻，大都悔恨度日。對金錢的開支與否相當執著。女命婚難偕合，婚后多孤獨；一般而言，不容易得到良緣。",
            "性格善良，生性宽宏，身份高贵，有意外之福，。处事干练，给人一种成熟稳健的印象，有机会在工作上成为领导者，但忌锋芒太露。虽然劳累，这是一个平安吉祥、能得安定之命，尤其中年期间大都能够出人头地，一生多有贵人相助，无衣食之虑。古之亲王、贵公子，多生于此日。虽然情事生忧，但婚缘运佳。男命婚姻幸福，若见刑沖，则不列此限。女命此星太强，工作上大都不满小职，在结婚之前气运较差；此命夫性风流，必须注意怀孕前后，先生外遇或是变心。",
            "容貌出众，想像力强，属于浪漫主义者，为人虽然多情，但是感情多见争端。统领格，但成功须倍于他人努力。虽然为人勤奋，但中年期间气运须防有挫，工作转变多移，不遇而终。要防身体多见灾病，导致无精打采现象。男命泰半温驯，能十分顺遂，婚缘运差，感情多争端，障碍比较多，夫妻常显不睦；这是一个常见离异、婚败、缘散的八字。若夫妻宫无沖象，仍可得幸福。女命为贵夫人，一生多为家庭、先生、子女劳苦；须防婚缘有变。",
            "日德，心地善良，生性宽宏，为人聪明，精力旺盛、运气亦强，但心性刚强，不服输，乃异于常人之命运。做事最怕优柔寡断，临事退怯，欠缺果断力，致容易错失良机、有志难伸，须经历严谨之修行方得成就，自由业、服务业能见发展。忌庚戌。男命富有研究才能，农工发展吉，娶妻后，财运可以亨通。女人工作能力很强，多才多艺，或有轻视男人的倾向。特别注意！要防于意外灾祸之中，失去先生的危机。夫缘不佳，红颜命薄，才情胜男人，大都有感情困扰，有结婚难偕现象，一生争纷不断，难以共处。一生须防意外、血光事生。",
            "聪明有智慧，做事富有行动力，自立心很强旺，一生多见发展，但须防家运不善。其人性情多变，欠缺果断力，有点急燥，中年以前事职常变，中年之后适合经商；但从商期间须防小人劫耗，尤其亲戚、朋友。早年身体比较虚弱，幼年易患大病，长大之后健康无碍。男命婚姻晚成，则妻室有相当助益之力，早婚，只怕有缘变之忧。女命能得良夫，但是家运不佳，为家庭多劳苦，要防中年夫亡之虑。",
            "头脑灵敏，带佛骨，信仰神佛，乃福气深厚之命也，一生无衣食之忧。但思虑欠周详，欠缺活动力，易烦心，缺乏耐力，易半途而废，多学而不专。中年之后，大都能够吉顺。其为人多情，心多忧苦，致个性欠朗，大都为浪漫主义者，多见理想与现实不符而受挫。婚姻感情多有争端，障碍多见，容易接近，亦容易分开。一生容易受到情感的困扰，婚姻对象特别须要慎选，或可避免中途有劳雁分飞之患。女命堪称红颜薄命，为感情、家庭、子女多劳苦。",
            "聪明、性巧，多才多艺。为人温顺，做事消极，较缺乏主张，做事经常半途而废。外似迷糊，其实思虑缜密，才智过人，谋略远大，是一个盛衰起浮很大、凡事必须独立自主的命运！大都在中年期间可以平步青云，大显良机；技术、研究方面多见才能，或见成就，纵不富贵，亦无衣食之忧。男性为人诚实，为妻多劳，内心多见烦忧，个性有欠开朗；思绪虽然极欲表态开朗，但难免忧郁、怅惘之憾。双亲恩薄，六亲缘浅，比朋难助，早年多苦，结婚运差。有收藏之癖好，多见在家安禅之士；一生防水厄之灾，远离为吉。做事只要按步就班、步步为营，反而容易成功；若是谋略太多，反见一事无成。大都中年后可见好转，最需开展交际，面带微笑。女命红颜薄命，多见不得良缘。",
            "天干見庚，為俊男美女。胞胎日生，縱不富貴，亦無衣食之憂。為人雖然和氣，卻是性格沖動，容易動怒，較沉不住氣，凡事切莫強攬大權，不宜風頭太露，應以謙和為是，一般都能夠自立出頭。家庭運薄，子女防夭折之厄。要防災疾臨身、入院開刀之患。女命中年期間注意與配偶有生、離、死、別事。",
            "做事非常謹慎，忍受困境的能力比常人強。畢生無偏財運，必須依靠辛勤勞力付出，方能賺錢養家活口。一生財來財去，沒有太多積蓄，中、晚年要防有糧缺之患。男女必然情路崎嶇，一生為情多苦。女效能力優于丈夫，先生多風流，嫁夫一無所有，必須賺錢養家活口，子女恐怕無多大作為。同時要防婚后自己亦有外遇事件發生，最后終究難逃破財、離異的不幸。",
            "性情溫和、勤勉，個性保守，多有禮儀，誠信可靠，受人尊重，運勢安定，具謀財之能，商店主人多見此命，自成家業，苦干實干，有福有壽。也多急躁任性，耐力不足者，為人比較具有虛榮心，同時也看錢重了些，喜歡管閑事。生于貧家者，中年后運氣上揚；生于富家者、中年后衰微。婚姻緣份的心路歷程障礙多，所以晚婚較吉。男命命帶雙重桃花，一生必定發生金屋藏嬌之事；妻室勤儉持家，是一個賢妻良母。此命中年謹防破產之憂！女命能力強，有才華；可惜！難以得到人緣，工作上不容易發揮實力。",
            "外表溫厚，內富野心，心性聰敏，清秀端莊，常懷仁義之心，多有樂善好施之舉，可惜缺乏獨立性。做事慎重，有深遠的謀財能力，是一個具備了相當智慧與謀略的人。一生雖有少年得志，只能自立開花。可惜！兄弟朋友絕少助益，工作、職業或是居所有經常變化現象。幼年大都難育，常見病災，少年時代逢兇危，中年起漸健。男女可得良緣，家運幸福，生活美滿。男命不利開店創業，容易倒閉，亦不宜由妻妾掌理財務。若反叛固執，則自營自立，將兒女有刑，見遲為好，男女皆有貴人扶助，逢兇化吉。",
            "頭腦聰明，為人俊杰敏靈，做事努力盡職，有人情味，誠實做事，大器晚成，冥冥中得人助，實乃可造之才也！男命事職多變，雖然生財有道，事業期間多見競爭、破耗、紛亂多顯；若能凡事警覺，終能立業成就，財喜雙隨。為人多情，感情多見爭端，情事生憂，一生最怕女色，必見災殃。女命為人好勝，常有女強人之象。能得到異性的好感，但易與夫不融合，且須防產厄。",
            "為人俊杰敏靈，做事努力盡職，有人情味，有時木訥陰沈，有時多話。幼年時期與親人、手足死別情況多見，以致早年不定，浮沉多見。一生變化大，縱見發展，期間多有爭紛、成敗，中年可自立城堡，晚年富裕之命，有善名遠播。但若出生富裕之家，反見中年衰退，盛衰無常，乃波瀾人生也。女命多具商業才華能力，只是婚姻物件易變，婚姻須要慎選，可免將來嫁夫無大作為。",
            "為人正直，大都欠缺幽默感，做事也比較踏實，一生注定衣食無憂！適合經商，或從事軍、公、教、警政、法律亦能大顯成就。年輕時期轉變較大，事事容易吃虧；中年以后情況將會好轉，成功來自倍于常人之努力，為絕處逢生之命。特別注意，一生容易失去信用。雙親多見不合，婚姻障礙多見。男性在家是權威者，妻多性急，愛計較，要防妻室有外情事生。女性穩重者居多，乃賢內助也。若柱見劫財、或刑沖，則不以此論，夫緣薄。",
            "為人正直，欠缺幽默感，做事多能踏實完成，一生無衣食之慮。但身心較脆弱，易有憂郁傾向，為人易受孤立，容易吃虧，容易失去信用，多見轉變，若刻意追求完善則難有大成就，遭挫折。家庭運勢不好，雙親多見不合，乃致影響一生發展。行事陰陽顛倒，多有事成反敗之虞；不好變好，好變不好。諸事多見在陰錯陽差下，或完成或結束。感情多爭端，為人多情，婚緣運差，障礙多見，夫妻相處不睦、難偕。注意！一生須防意外、血光事生。男命娶妻財豐，不宜經商，運勢多阻礙，若從事公教、軍警、法律、政治或見成就。女命穩重者居多，賢內助，但很難守財，有財當破。若柱見劫財或刑沖，則不以此論。與夫同床異夢，四十歲左右克夫，需防產厄。",
            "個性剛毅明敏，心地善良，聰明果斷，性不服輸，有積德行善之能，是一個大德宏量的人。不利于理財，不宜營商，有財來財去現象產生；最適合公、教、法律、金融等踏實性工作。大體而言，這是一個大器晚成，平安吉定的命格！男命須防色情之危害。女命為美人胚子，才智勝男人，工作上能充份發揮，但姻緣欠佳，中年與夫感情不好。執行桃地，須防外緣誘惑，注意男女交友，否則易生外遇事件，以致不能守住女德而遭受婚姻困擾。 ",
            "外冷內熱，潛力豐富，有文學、技藝才能，福澤深厚，心性聰敏，終獲人望，能常得貴人相助，為一生安定之命！學術、技藝才華好，切莫半廢為是。身體多見虛弱，富貴之時防酒色帶病。男命乃雙妻之命，須防兩度婚姻。注意，一生有酒色之災！女命賢明，但不能得公婆的歡心，四十歲左右克夫，先生多為生意人，乃是幸福之命也。特別注意，易對先生多有不滿傾向，恐致婚姻有破。",
            "體格健全，肯上進，性剛果敢，勤奮自立，但個性比較急燥，凡事都很在意。有技藝、才能，自立心強旺，富有行動力，辦事能力強，一旦運到，可因踏實而得發展，一生能得福祿壽。但是要注意因為行為、語言較重外表，內心不夠坦誠，乃致不能得到信任而有被遠棄之憾！最大偏失乃自私自利，思想狹窄，疑神疑鬼，嫉妒心強！寅午戌月生人財豐，甲午年女命婚姻不利。男出眾、女夫人。大都為情多苦，一生須防情事相傷；一旦犯下桃花艷遇，必見破耗、損財事生。中年期間，夫妻一方有生離死別的劫數。",
            "個性溫和、隨緣，做事善于深算謀略，能得人望、助益之利，是一個從商可以得利的命格！缺點是愛拍馬屁，為人不夠坦誠，與人交往多留后路，致不得他人信任而遠之。男命性憨厚，有野心，得人和，與生父母緣薄。大都早歲即見緣事相攀之喜，妻性保守、小心眼、善妒；中年易犯桃花艷事或有同居關系發生。女性可得良子，雖然喜嘮叨，生活可算美滿。",
            "俊杰敏秀，多才多藝，聰明、有智慧，喜歡研究學問，處事別樹一格，一生事業運吉祥，機會多見，財氣多足，有意外之福。六親緣淺，幼年多苦，廿五歲后，運勢可見平順，機會多。其人最大之不足是缺乏活力，遇事容易悲觀；對金錢之觀念淡泊，對美的感受力強旺，藝術家多具此命。男命婚緣運雖差，但能得好配偶，有可能會娶名門淑媛。女命夫緣薄，要注意先生身體方面的暗病，多有夫妻死別凄憾，緣份要慎選！",
            "其人氣質高貴，生活講究品味，少年早發有財，事職能成，可得父貲蔭助。為人俊杰敏秀，聰明，有智慧，一生能得貴人相助，能得良緣，多得信賴與助力。最宜當參謀、幕僚、顧問，做事雖然積極，最怕有頭無尾。男命大都早熟，生性風流，為人多情，一生多為感情生擾。婚后經常夜歸，恐導致妻室外遇事生，造成夫妻不睦事生。",
            "性刚毅明敏，为人诚信有余，礼仪不足，刚毅果断，圆滑不足；对金钱的使用极端，有时一掷千金，有时一毛不拔。幼年见灾，早年不顺，拜师学艺，技高一筹；自营自立，财帛晚聚，只要努力进取，中年期间可以成为知名人仕。男命，双重桃花，六亲冷淡，情海生波，感情多有争端，婚姻缘份变化很大，离合难定，为情多苦。女命宜服务性工作，多见晚婚，能得良缘，多为贤良顾家之命，一生须防有共夫情形。",
            "为人机巧伶俐，口舌能辩，得理不饶，心地不坏；为人努力上进，交际能力强；个性表现温和，人缘好，受人欢迎，是一个操劳型的人。六亲冷淡，骨肉情疏，自主少靠；女喜长男，男喜少女，多为情伤；晚婚晚育养身德，遍洒钱财做功德。男命春天生人，一生有掌权之机；但须防财钱运用，多有虚耗情形，一生不宜作保人或是借钱给他人，易被倒债。不动产最好用妻室名下购置。女命注定一生享受福碌，嫁夫有财；但爱管夫财，爱限夫踪，与公婆不和，对丈夫亦无助。",
            "聰明秀氣，智慧高，干凈利落，才藝乍絕，明朗大度，多有貴人提攜，逢兇化吉。個性急燥易怒，比較頑固，心高氣盛，好高鶩遠，容易導致人際關系產生爭紛，尤其因短視，導致浮沉多見，一生不適合為官，多見專門之學術、技藝，經商或者服務業可見發展，宜加強人和親善能力。男命硬漢型，惜運氣不強，乃白手成家之命，有領導才能，為人干練而努力，多情善感，為情舍身娶妻聰穎，意見特別多。女命為人嘮叨，好罵夫；不予修正，則註定難得好姻緣。",
            "為人外性謙和，內藏剛毅，城府頗深，多有心計，有內涵，但沖勁不足，多有消極現象，最須要加強人際關系的培養、與行為上的能力表現，技藝、歡樂、演藝圈發展能得成就。初年見刑傷，少年多孤苦，與親生父母緣份薄。平常大多服從他人，必要時也會自己采取行動。女命：易愛上懦弱的男人，或是被粗獷兇暴的男人所吸引誘惑；將來嫁夫，要防財錢被男人用盡。同時在外工作容易有外遇情事發生，甚至有人因此墮落風塵。",
            "暗祿，有意外之福。其人俊杰敏秀，聰明、有智慧，為人溫順，做事消極，易受誘惑，較缺乏主張，特別是女士，心不藏事，心直口快，言語傷人。喜交際交易，明朗外向，物質運較好。其人文昌好學，技術、研究方面多見才能，或見成。就青少年多有刑傷，雙親恩薄，中晚年財帛足用。女命個性溫和，夫運差，中年防喪夫之厄，多為養殖生財發富之命。 ",
            "為人俊杰敏秀，聰明，有智慧，一生能得貴人相助，財錢不穩，歲運起落多見。文昌好學，妻賢子秀，很有才能，行事不落俗套，求完美，注重外表裝飾，忽略內在培養。夫妻圓滿，身份高貴，文雅。女命可得良緣，家運美滿。",
            "人心地好、性柔、厚道，信仰心重，心性淡薄，忍耐力強，多具人情味，為人清閑風流，反叛性強。乃是棟梁之才，少年刑傷，六親少靠，自營自立，中年之后將有很大的發展；從事學者、教師、醫師、宗教家能見成就。雖然勞碌，一生福祿能得，到老愈豐厚，異性、配偶多見助益。男性得妻助，但注意妻室身體多病災，須防祖業家道中落，妻離子散！凡事且莫強求，一切順其自然反而吉順。女命個性倔強，一生須防有共夫情形，易得婦科病 ，如柱見傷官，乃絕代佳人，貌美、多才。",
            "智慧高，家財豐，自尊心強，獨立心強旺，為人固執，不易相處；最怕有欠始終。為人春風蕩漾，明朗活潑，聰明機智，一生福祿多得，異性多見助益。此命學技能成，諸事循規正道必有吉慶。特別注意，因為處事太過于獨斷，乃致失敗、破財。為人多情婚后容易變心，感情上難言如意，多有爭端，家庭運差，婚姻緣份也很不如意，夫妻男女多見反目。子女緣份較差，特別是男孩子和父親緣分差，晚婚晚育得安寧。女多旺夫益子之命。男命妻室有助，大都早熟，生性風流，一生要防風流、散財。注意肝臟疾病，老年身體較差。女命為人嘮叨，好罵夫。若能循矩正道，保持謙和，則一生可得安泰。",
            "外向爽朗、內陰沉，為人智巧過人，熱情奔放，喜自由悠閑；做事努力盡職，有人情味，有專技，自尊心強，人緣好。外奢侈、內儉嗇，初年財帛不聚，起伏不定，不利功名，只宜技藝；白手起家，辛苦經營，中年多能成就一番事業，多有富足，是一個智慧型的人。男命為人俊杰敏靈，自尊心強旺，有慈悲心懷，能體諒他人，人緣佳，一生無娶妾之運。感情上難言如意，多有爭端，家庭運差，婚姻不如意，一生須防因意外而失去對方。女命性情霸道，行事言語強硬。",
            "多疑寡斷，任性固執，反叛好勝，口舌能辯，得理不讓，喜怒無常，名利有份，明朗、敢言，受強運所保護，是天之驕子。做事努力盡職，有人情味，聰敏有才華，只是不要太自命清高，致令人難以相處。少年困惑，骨肉情疏，多為自營自立，中年注定發達，職業以公、教、金融、法律論吉。兒女見遲，晚婚晚育，早則易生再婚。一生須防情事相傷，為情多苦，多為異性而破耗、損財；情海生波，婚緣變化很大，離合難定，為情多苦。男命多見工作常換；女人喜好打扮，有金錢觀念，能得良緣，是一個賢妻良母，賢內助，但四十歲左右要防克夫。",
            "头脑聪明，有文才、好学，性情急躁，作事反复，好管闲事，无拘无束，依赖心强。近官利贵，逢凶化吉，有意外之福，口虽伤人心慈善，多与神佛有渊缘。是一个相当具有企图心的人，有专技、才能，如果能够凡事按部就班，订立目标，将来必有所成。儿女晚见，情感有伤，易因异性起争端。男命少小离亲，中年好转，很会花钱，感情上难言如意，多有争端、纠纷，夫妻之间显得平淡，一生最怕因酒色造成夫妻的不睦。女命个性内向，有专技，子息运强，但恐无好夫缘，经常为金钱多见劳苦，虽有帮助丈夫的才能，却难得丈夫之欢心，易掉入男人桃色陷阱，一生须防异性欲惑危机。",
            "心性聪明，俊杰敏秀，聪明智慧，领悟力强，文昌，好学，自视高傲，用心不专，多学少成；很有度量，体胖，贤能持家，身份高贵，个人魅力强，岁运吉，保持信用，足食可望。少年虽孤独而得溺爱，中年虽坎坷而多情缘，晚年衣食丰足爱清闲。桃花将星入命，大都早熟，为人多情，多有感情生扰，须防缘份来去，总被风情固执刚强伤几回。男命为人讲究信用，领悟力强，能展才华，可以依努力，而得见回收，一生丰衣足食，惜无官运可言，但可以得到祖先的福荫，晚年多见劳苦。女人工作能力强，有超越夫运的可能，得贤良之子嗣，但须防产厄之忧，感情多争端，容易掉入桃色陷阱之中。",
            "个性刚毅明敏，外表温和，内在严格，聪明有智慧，才能多具，性不服输，乃栋梁之材也，有相当的领导能力，早年即见相当成就。不宜经商，最好从事技艺方面工作，一生与钱财有缘，能享福禄，然晚年要防衰运多见。命犯指背煞，救人无功反惹怨；一生须防情事相伤，为情多苦，情缘多见来去之间。男命得贤妻之助，个性多烈。女命外貌条件不错，头脑清晰，倔强聪慧，个性独立，才情胜男人，但婚姻不得良缘，柱见伤官者更甚。为子女多劳，中年期间注意先生健康，有强烈的寡妇运。",
            "头脑聪明，为人干净利落，性情多变，喜自由放任，不愿受拘束管制；身闲心苦，只为情困；疑神疑鬼，只为情使。外表浮华，其实踏实、有理性。虽然劳碌，一生福禄能得，异性多见助益。先天六亲缘份浅薄！独立心强旺，为人固执，做事最怕有欠始终。幼年多苦，成长之后，自然安泰。大都早熟，多情而风流；可惜！情事生扰，须防缘份来去之间，婚缘差。男命性多孤僻，妻室有助。女命多具能力，个性我素我行，独行果断，自主性高，叛逆心强，个性孤僻。年轻时候可能缘份有难寻之憾，其实晚婚论吉。为人唠叨，好骂夫，难接受先生言语。注意多见离异，须防四十岁前后将出现寡妇兆。柱见官星，恐因自信满满而致失败。",
            "個性比較主觀而獨立，唯我獨尊，為達目的不擇手段，人際關系不好。為人多情！感情上難言如意，多有爭端，家運差，婚緣也不如意。須防破耗事生，一生起伏大，為情多苦，為異性多見破耗，若處于極限之狀，須防急落，凡事宜三思，培養冷靜思考個性。男命娶妻中年后財豐，但不宜經營生意；妻室多強，夫妻口舌、紛爭、外遇多見。女命工作能力很強，可經營餐飲業，一展經營長才。可惜孤鸞煞坐命，婚姻不美滿，夫妻難以和睦。",
            "外表沉靜，內心活潑，為人自立心強旺，能爭取事業，有相當之上進心，暗祿，有意外之福，在社會上受人尊敬。大都早年辛苦，中年后可望平安吉順。感情多爭端，桃花多見；雖有良緣，卻容易產生困擾，注意有神經衰弱現象，注意早婚則有破緣之憾。男命自尊心強，善謀略之人，居所常見變動，早婚重見，配偶之個性強。女命容貌端莊秀麗，個性內向而倔強，情事多見爭端。色欲強，為人多情，乃致交友有多雜現象；婚姻不美滿，六親冷淡，情海生波，婚姻緣份變化很大，離合難定，為情多苦。",
            "其人心地善良，生性寬宏，憐老恤貧，處事理智，自立心強旺，一生勤奮，近官利貴，與財有緣，鴻圖有展，乃勤儉持家、夫妻協力的命格。命硬三分，六親冷淡，刑傷父母，重拜過繼化解；早年發展，晚年敗退；早年兇，則晚運吉祥安泰。感情上難言如意，多爭端，家庭運差，婚緣多不如意，一旦情事發生，必見困擾，甚至破財消災；尤防中年期間喪偶、孤處，晚婚晚育化解。男命剛直倔強，女命自有主張，福壽不虧。柱見敗劫、傷官須防破耗事生。",
            "其人為人開朗，才藝雙絕，計謀巧妙，心高氣盛，喜弄權柄，與財有緣，鴻圖有展，注定衣食無憂，一生能夠吉順安祥，乃勤儉持家的命格。六親冷淡難合，初年多有不順，為情所困，感情多有爭端，心神不定，易生再婚；中晚年較好，名利有份，子女不虧，近官利貴，福壽無虧。男命娶妻賢淑顧家，富則克妻，不富則妻長壽，易對妻心生不滿，中年須防婚破。女命夫妻多不合睦，尤其八字傷官旺者，須防破緣。",
            "為人聰明伶俐，四海春風，禮儀周全，活動力強，先天對金錢有相當察覺能力，有不錯的財運，事業顯達。好玩權術，看重名譽，喜交泛結，身閑心苦，苦在傷情；中年事業發達，晚年財運興旺。男命娶妻有助益，人較溫和，但行事常未表明即實行，因此招致不利的評語。女命多為旺夫益子之人，財錢能儲，乃賢妻良母也；子女優秀，但很會花錢。 ",
            "為人眉清目秀，端莊賢淑，聰明智巧，口舌如蜜，喜交際交易，平常外表溫和，但內心多疑，愛風頭擺闊。剛強不阿，助人為樂，熱情象一團火；事業若有合伙，必敗無疑，一生不宜作保人，小心聰明反被聰明誤。感情上難言如意，一生爭紛多見，家庭運差，婚姻緣份也很不如意。夫妻、男女當然交剋，甚或離異，亦在所難免。男命不宜經商，娶妻個性難合，恐見有金屋藏嬌事生。女命生性聰明，多具才華，個人欲望強。已婚者，注意先生易有外遇事生，柱見官星，多見夫妻間意見不合，隔閡多。",
            "为人相貌清秀，聪明伶俐，宽宏大度，诚信热情，有人情味，志高气傲，近官利贵，富同情心，贵人扶助，衣禄不少，名利双收。其人自尊心强，有才华能力，做事努力尽职，一生事业能见成就，可惜个性有急燥现象，性情过于燥烈，喜自营自立，不受约束，喜自作主张不愿依附于人。男命多见色情引诱，多情善感，为情所困，能得女性眷顾，取美娇娘。女命工作能力强，可得成功，多有美男子诱惑，能得俊夫",
            "聪明、性强，为人双重性格，能屈能伸，固执倔强，口舌能辩，争强好胜，惟我独尊，有意外之福。见风使舵，利己而为，贵人得助，救护弱者；有专门技艺，一生注意人际之间的关系。四十岁前做事多见挫折，中年过后大见良机。男命多发贵，女命多发福，强祖胜宗有名声。",
            "為人性德清高，重義輕財，近官利貴，心志不俗，欲望強，運氣亦強。與財有緣，能見吉順，鴻圖有展，乃勤儉持家的命格。其人富行動力，做事大膽，人緣好，有能力，特別喜歡賺錢，惟只適合辛苦錢，投機見敗，中年能見成就。手足不停為誰忙，六親冷淡少人幫，救人無功反招怨，立志興家晚年康。男命娶妻有個性，夫決定，妻反對。此命錢財最好由妻掌理，否則老來無財；特別注意妻室的健康問題！女命要比男命好，大多早婚，婚后仍在工作。",
            "為人精明強干，強詞奪理，自發圖強，不服不輸，有革新，創造之精神。與財有緣，富行動力，一生能得功名利祿，乃勤儉持家的命格。少年有災，骨肉情疏，六親不靠；桃花入命，多情多憂，為情苦惱，容易遭到感情的困擾。多喜自由，與神佛淵緣深厚，言語傷人心慈善。女人四十歲左右克夫，中年須防有婚姻危機！男命為情多苦。女命大多早婚，婚后仍在工作，要特別注意產厄之憂！",
            "有德，心善、信神，性格善良，生性寬宏，有獨立自主的氣魄，自主心強；事業多成，才能多具，一帆風順，要求自己，也要求別人好，名利可得。八字見戊（無己來混），福崇祿顯，忌戊戌。非常照顧六親家人，常見搬遷事。特別注意！一生須防官司訟事發生。男命大都娶妻之后發達，有財運。女命為男人金錢上多受勞苦，有助夫興旺，十足能耐之人。此命可嫁良夫，先生財多，但夫性風流。特別注意！中年須防婚變，這是很強烈的寡婦運。",
            "聰明能干，喜愛文學，一生必能得到榮達之機。大都早熟，生性風流，為人多情，一生多為感情生擾，須防緣份來去之間。家庭運差，男女難得良緣。男命心性聰敏，能因努力而得相當成就，一生當中，將會有金屋藏嬌事生。女命多具才華，能成就事業，但個性急燥，有破夫運勢，夫緣差，須防婚后夫家運勢有退敗事生。"
            );
    public static String Say(int nian){
        String string = "生年六十断：";
        string+=strings.get(nian);
        return string ;
    }
}
